d::=b.b::=q.d::=d
b(BBBdB)BBBBBBUy.{B
dB
d
B
dB
d
b(BBBBB(BBBBB)::=BeBB
d
b(BBBdB)BBBBBBBBBBUy.{d:e%B
dB
d
b(BBBBB)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBBBBBBy.|}d::=y)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBB=======================================================================================B)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBBBBBBy.a}d::=y)BBBBBBBBBBUy.b(BBBBB(BBBBB)::=BeBB
d
b(BBBd:=BeB
d
b(BBBdB)BBBBBBBBBHy.{d:eBB
dB
d
b(BBBBB(BBBBB)::=BeBB
d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(bUy.{•::=:=BIBN
d
b(BBBBB)+BBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::=y.{B)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBBBBBBy.a}d::=y)BBBBBBBBBBUy.b(BBBBB(BBBBB)::=BeBB
d
b(BBBd:=BeBB
d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB(BBBBB)::=BeBB
d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBB@BBBBBBy.|}d::=y)BBBBBBBBBBUy.{•::=:=B^BN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.BBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBB>BBBBBy.|}d::BBBB)BBBBBBBBBBy.|}d::=y)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.BBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBBBBBBy.|}d::Qy)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::=y.{}