d::=b.b::=q.d::=d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB(BBBBB)::=BeBB
d
b(BBBdB)BBBBBBBBYBUy.{d:eBB
dB
d
b(BBBBB):=BeBBBBBBBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBB%BBBy.|}d::=y)BBB)BBBBBBUy.{•::=:=BIBN
d
b(BBBB
d
b(BBBdB)BBBBBBBLBBUy.{d:eBB
dB
d
b(BBBBB)BBBÂBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBB%BBBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBB%BBBy.|}d::=y)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
dBBBBBBBUy.{d:eBBdB
d
b(BBBBB(BBBBB)::=BeBB
d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB):=BeBBBBBBBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBB%BBBy.|}d::=y/BBB)BBBBBBUy.{•::=:=BIBN
d
b(BBBB
d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB)BBBBBBBBBBUy.{•::=:=BIBN
d
ƒ(BBBBB)BBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBB%BBBy.|}d::=y)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::=y
b(BBBBB)BBBBBBBBBBy.j}d::=y.d::=y.{}