msgid ""
msgstr ""
"bit\n"
"; charset=UTF-8\n"
": \n"
"L\n"
"MIME-Version8 1.0\n"
"Project-Id-Version: \n"
"Rent-; charset=UTF-8\n"
"Langpor \n"

#s:1
msgid "sot  ""

#: .
msgctxt "so"t3-Åme contex"MIME-Version: 1.0\n"
"Content-Type: texy/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"anguage: Estonian\n"
"X-Poedit-Country: ESTONIA\n"
"X-Poedit-Sourcecharset: utf-8\n""t1"

2-1"
# 1"
msgid_plural ""
"o2-2\n"
"o2-3\n"
"o2-¾¾¾¾¾¾¾¾¾¾-1"
msgstr[1] "t2-2"

#s
msgid "o3tr[1]"2"

msgctxt "ButtÅ¡"

#st"
msgstr "pest"

#

# No
msgctxt "c1"
msgid "co1"


# Pl
msgctxt "c2"
m'gi"
msgid_plural "co2-2"
msgstr[0] "ct2-1"
msgstr[1]"2"

msgctxt "Button label"
msgid "Log in"
msgstt"
msgstr "\"N\'\t"


msgctxt "c1"
msgid "
msgstr "ct1"

o1"
msgstr "ct1"

# Pl
msgctxt "c2"
msgid "co2-1"
msgid_plural "co2-2"
msgstr[0] "ÿ2-1"
msg29

msgctxt "Button label"
msgid "Log in"
msgstr ""

msgctxt "Dialog title"
msgid "Log in"
ms
#s:1
msgid "sot  ""

#: .
msgctxt "so"t3-Åme contex"MIME-Version: 1.0\n"
"Content-Type: texy/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"anguage: Estonian\n"
"X-Poedit-Country: ESTONIA\n"
"X-Poedit-Sourcecharset: utf-8\n""t1"

2-1"
# 1"
msgid_plural ""
"o2-2\n"
"o2-3\n"
"o2-¾¾¾¾¾¾¾¾¾¾-1"
msgstr[1] "t2-2"

#s
msgid "o3tr[1]"2"

msgctxt "ButtÅ¡"

#st"
msgstr "pest"

#

# No
msgctxt "c1"
msgid "co1"


# Pl
msgctxt "c2"
m'gi"
msgid_plural "co2-2"
msgstr[0] "ct2-1"
msgstr[1]"2"

msgctxt "Button label"
msgid "Log in"
msgstt"
msgstr "\"N\'\t"


msgctxt "c1"
msgid "
msgstr "ct1"

o1"
msgstr "ct1"

# Pl
msgctxt "c2"
msgid "co2-1"
msgid_plural "co2-2"
msgstr[0] "ÿ2-1"
msg29

msgctxt "Button label"
msgid "Log in"
msgstr ""

msgctxgstr ""