d::=Oi|O|||.d::=d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB(BBBBB)::=BeBB
d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB):=BeBBBBBBBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBB%BBBy.|}d::=y)BBB)BBBBBBUy.{•::=:=BIBN
d
b(BBBB
d
b(BBBdB)BBBBBBBBBBUy.{d:eBB
dB
d
b(BBBBB)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBB%BBBy.|}d::=y)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBBBBBBBBBBUy.{•::=: BIBN
d
b((BBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBB%BBBy.|}d::=y)BBBBBBBBBBUy.{•::=:=BIBN
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::eBB
d
b(BBBBB)BBBBBBBBBBy.|}d::=y.d::=y.{}