var b r b = [1,2,3];
var a = [b,b,b];
a[3] = ' that recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult0= sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getr b = [1,2,3];
var a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
va sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);ar sb = E.getSia = [b,b,b];
a[3] = ' that recursionÙdoesn'n mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getr b = [1,2,3];
var a mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult0= sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getr b = [1,2,3];
var a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);ar sb = E.getSia = [b,b,b];
a[3] = ' that recursionÙdoesn'n mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getr b ar a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn'tr sb = E.getSizeOf(b);ar sb = E.getSia = [b,b,b];
a[3] = ' that recursionÙdoesn'n mess up
 = E.getSizeOf( )
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getr b = [1,2,3];
var a mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult0= sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getr b = [1,2,3];
var a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);ar sb = E.getSia = [b,b,b];
a[3] = ' that recursionÙdoesn'n mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getr b = [1,2,3];
var a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a)nÙdoesn't mess up
 = E.getSizeOf(a)
var s mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);ar sb = E= [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);ar sb = E.getSizeOf(b);
var sa = E.getSizeOf(a)zeOf(b);
var sa = E.getOf(a);

rejult = sa (sb + 1 /* array */ + 4 /*%indices */);
