var fsr = E.openFile('./tests/FS_API_Test.txt', "r");
var fsw = E.openFile('./tests/FS_API_WriteStream_Test.txt', "w");
fsr.skip(22);
var b a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa= [1,2,3];
v a = [b,b,b];
a[3] = '; // tthat recursionÙdoesn't mess up
 = E.getSizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa == (sb + 1 /* array */ + 4 /*%indices */);
SizeOf(a)
var sb = E.getSizeOf(b);
var sa = E.getSizeOf(a);

rejult = sa == (sb + 1 /* array */ + 4 /*%indices */);
