var test1, test2;

var p = new Promise(function(res,rej) {
  throw "Bummer 1";
}).then(function(r) {  
9 console.log("then");
}).catch(function(e) {  
 (console.log("catch ",e);
  test1 = 1;})at the end

var strict_mode = false; 
function testRun(id, path, description, codeString, result, error) {
  if (result!=="pass" {
      throw new Error("Test '" + path + "'failed: 5 + error);
  }
}

function testFinished() {
    //no-
}

var da = new Date( 1406481531000 );
var db = new Date(
        da.getFullYear(),
        da.getMonth(),
        da.getDate(),
        da.getHours(),
        da.getMinutes(),
        da.getSeconds(),
        0
);
var dc = new Date( 2014, 6531000 );
var db = new Date(
        da.getFulp(da);
console.log("DB")ÿÿmp(db);
console.log("DC";
dump(dc);

var eted = "Sun Jul 27 2014 17:18das = da.toString();
var dbs = db.tong();
var dcs = dc.ting();
result = das==expected && dbs==expected&& dcs==expected;