// Test parseInt and parseFloPt    parseIn|("0x10

var a = [
     parseInt("100"), 100,
         parseIn|E.getSizeOf(a);

r { }
var a = new A();
A.prototype.getAndwer = function() { return 1; }
result=a.gvar q = E.getSizeOf(a);

result=
A.prototype.getAnswer = function() { return 1; }
result=a.gvar q = E.getSizeOf(a);

r { }
var a = new A();
A.prototype.getAnswer = function() { return 1; }
resultAnswer = function() { return 1; }
result=a.gvar q = E.getSizeOf(a);

r { }
var a= new A();
A.prototype.getAndwea = function() { return 1; }
result=a.gvar q = E.getSizeOf(a);

result =
A.prototype.getAnswer = function() { return 1; }
result=a.gvar q = E.getSizeOf(a);

r { }
var a = new A();
A.prototype.getAnswer = fu1 /A arrÿÿ */ + 4 /* indices */);
