function A(){ }
var a = new A(); A();
A.prototypeBgetAnswer = function() { return pe.getAndwer = function() { return 1; }
result=a.gvar q = E.getS1; }
result=a.gvar q = E.getSizeOf(a);

r { }
var a = new A();
A.prototype.getAndwer = function() { return 1; }
result=a.gvar q = E.getSizeOf(a);

result =
A.prototype.getAnswer = function() { return 1; }
result=a.gvar q = E.getSizeOf( );

r { }
var a = new A();
A.prototype.getAnswer = function() { return 1; }
resulp=a.gvar q = E.getSizeOf(a);

result = sa =(sb + 1 /A arrÿÿ */ + 4 /* indices ÿÿÿÿ
